bluepy==1.3.0
Flask-RESTful==0.3.8
  - aniso8601 [required: >=0.82, installed: 8.0.0]
  - Flask [required: >=0.8, installed: 1.1.2]
    - click [required: >=5.1, installed: 7.1.2]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 1.0.1]
  - pytz [required: Any, installed: 2020.1]
  - six [required: >=1.3.0, installed: 1.15.0]
opencv-contrib-python==4.1.0.25
  - numpy [required: >=1.16.2, installed: 1.19.1]
pandas==1.1.0
  - numpy [required: >=1.15.4, installed: 1.19.1]
  - python-dateutil [required: >=2.7.3, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
  - pytz [required: >=2017.2, installed: 2020.1]
PyBluez==0.23
pytest-html==3.0.0
  - pytest [required: >=5.0,!=6.0.0, installed: 5.4.3]
    - attrs [required: >=17.4.0, installed: 20.3.0]
    - importlib-metadata [required: >=0.12, installed: 3.1.0]
      - zipp [required: >=0.5, installed: 3.4.0]
    - more-itertools [required: >=4.0.0, installed: 8.6.0]
    - packaging [required: Any, installed: 20.7]
      - pyparsing [required: >=2.0.2, installed: 2.4.7]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 3.1.0]
        - zipp [required: >=0.5, installed: 3.4.0]
    - py [required: >=1.5.0, installed: 1.9.0]
    - wcwidth [required: Any, installed: 0.2.5]
  - pytest-metadata [required: Any, installed: 1.11.0]
    - pytest [required: >=2.9.0, installed: 5.4.3]
      - attrs [required: >=17.4.0, installed: 20.3.0]
      - importlib-metadata [required: >=0.12, installed: 3.1.0]
        - zipp [required: >=0.5, installed: 3.4.0]
      - more-itertools [required: >=4.0.0, installed: 8.6.0]
      - packaging [required: Any, installed: 20.7]
        - pyparsing [required: >=2.0.2, installed: 2.4.7]
      - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
        - importlib-metadata [required: >=0.12, installed: 3.1.0]
          - zipp [required: >=0.5, installed: 3.4.0]
      - py [required: >=1.5.0, installed: 1.9.0]
      - wcwidth [required: Any, installed: 0.2.5]
requests==2.24.0
  - certifi [required: >=2017.4.17, installed: 2020.6.20]
  - chardet [required: >=3.0.2,<4, installed: 3.0.4]
  - idna [required: >=2.5,<3, installed: 2.10]
  - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.11]
